<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlexPlaylistExported.PlexClient\PlexPlaylistExporter.PlexClient.csproj" />
    <ProjectReference Include="..\PlexPlaylistExporter.Core\PlexPlaylistExporter.Core.csproj" />
    <ProjectReference Include="..\PlexPlaylistExporter.DataProtection.Windows\PlexPlaylistExporter.DataProtection.Windows.csproj" />
    <ProjectReference Include="..\PlexPlaylistExporter.SecretsManager\PlexPlaylistExporter.SecretsManager.csproj" />
  </ItemGroup>

</Project>
