# PlexPlaylistExporter

PlexPlaylistExporter.Core/Contracts/Models/: Playlist.cs  Track.cs
PlexPlaylistExporter.Core/Contracts/Services/: IPlaylistService.cs
PlexPlaylistExporter.Core/Services/: OfflinePlaylistService.cs
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  PlexPlaylistExporter.csproj  PlexPlaylistExporter.sln  Routes.cs
src/Apps/PlexPlaylistExporter.MAUIApp/: App.xaml  AppShell.xaml.cs  MainPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml.cs  Routes.cs  (+1 more)
src/Contracts/: INavigationAware.cs  INavigationService.cs
src/PlexPlaylistExported.PlexClient/: Class1.cs  PlexClient.cs  PlexPlaylistExporter.PlexClient.csproj
src/PlexPlaylistExporter.DataProtection.Windows/: DataProtectionService.cs  PlexPlaylistExporter.DataProtection.Windows.csproj
src/PlexPlaylistExporter.MAUIApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistDetailPage.xaml  PlaylistsPage.xaml  PlexPlaylistExporter.MAUIApp.csproj
src/PlexPlaylistExporter.PlexClient/: PlexClient.cs  PlexPlaylistExporter.PlexClient.csproj
src/PlexPlaylistExporter.SecretsManager/: PlexPlaylistExporter.SecretsManager.csproj  SecretsManager.cs
src/Services/: ShellNavigationService.cs
src/TestConsole/: DataProtectionApi.cs  PlexHeaders.cs  Program.cs  TestConsole.csproj  WindowsSecretsManager.cs
src/UnitTests/: SecretsManagerTests.cs  UnitTests.csproj
src/ViewModels/: PlaylistDetailViewModel.cs  PlaylistsViewModel.cs
(+30 files in other folders)
