<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlexPlaylistExporter.DataProtection.Abstractions\PlexPlaylistExporter.DataProtection.Abstractions.csproj" />
    <ProjectReference Include="..\PlexPlaylistExporter.SecretsManager.Abstractions\PlexPlaylistExporter.SecretsManager.Abstractions.csproj" />
  </ItemGroup>

</Project>
